{
    "compilerOptions": {
        "strict": true,
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "outDir": "../dist",
        "rootDir": "../src",
        "noEmit": true
    },
    "include": ["../src"],
    "exclude": []
}
